# DroidMax

./: README.md  circle.yml  com.icetea09.droidmax.jks
DroidMax/: build.gradle  circle.yml
DroidMax/app/: build.gradle  proguard-rules.pro
DroidMax/app/src/androidTest/java/com/icetea09/droidmax/: ApplicationTest.java
DroidMax/app/src/androidTestMock/java/com/icetea09/droidmax/: BatteryRuleTest.java
DroidMax/app/src/main/: AndroidManifest.xml
DroidMax/app/src/main/java/com/icetea09/droidmax/: MainActivity.java
DroidMax/app/src/main/res/layout/: fragment_add_new_rule.xml  fragment_select_condition.xml
DroidMax/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/icetea09/droidmax/: BluetoothRulesTest.java
app/src/androidTest/java/com/icetea09/droidmax/database/: RulesDataSourceTest.java
app/src/androidTest/java/com/icetea09/droidmax/fragments/: AddNewRuleFragmentTest.java  EspressoBaseTest.java  MyRulesFragmentTest.java  SuggestionRuleFragmentTest.java
app/src/androidTest/java/com/icetea09/droidmax/rules/: ArriveSpecificLocationRuleTest.java  BluetoothDisableRuleTest.java  BluetoothEnableRuleTest.java  ChargerPluggedRuleTest.java  ChargerUnpluggedRuleTest.java  ExitSpecificLocationRuleTest.java  LowBatteryRuleTest.java  TodayWeatherForecastTest.java  TomorrowWeatherForecastTest.java  WifiConnectToAnyNetworkTest.java  WifiConnectToSpecificNetworkTest.java  WifiDisableTest.java  WifiEnableTest.java
app/src/androidTest/java/com/icetea09/droidmax/utils/: StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icetea09/droidmax/: MainActivity.java
app/src/main/java/com/icetea09/droidmax/actions/: BlueToothAction.java  GpsAction.java  IAction.java  NotificationAction.java  PhoneModeActions.java  WifiAction.java
app/src/main/java/com/icetea09/droidmax/actions/BluetoothAction/: BlueToothAction.java
app/src/main/java/com/icetea09/droidmax/actions/ChangeWifiAction/: WifiAction.java
app/src/main/java/com/icetea09/droidmax/actions/GPSAction/: GpsAction.java
app/src/main/java/com/icetea09/droidmax/actions/PhoneModeActions/: PhoneModeActions.java
app/src/main/java/com/icetea09/droidmax/actions/PushNotificationAction/: NotificationAction.java
app/src/main/java/com/icetea09/droidmax/adapters/: ActionExpandableListAdapter.java  ConditionExpandableListAdapter.java  MainRuleViewPagerAdapter.java  RuleRecyclerViewAdapter.java  RuleSuggestRecyclerViewAdapter.java
app/src/main/java/com/icetea09/droidmax/api/: Api.java  IApi.java  WeatherService.java
app/src/main/java/com/icetea09/droidmax/component/: ImageButton.java
app/src/main/java/com/icetea09/droidmax/database/: RulesDataSource.java  SQLiteHelper.java
app/src/main/java/com/icetea09/droidmax/fragment/: AddNewRuleFragment.java  MainRuleFragment.java  MyRulesFragment.java  SelectActionFragment.java  SelectConditionFragment.java  SuggestionRulesFragment.java
app/src/main/java/com/icetea09/droidmax/model/: Rule.java  RulesFactory.java  WeatherForecast.java
app/src/main/java/com/icetea09/droidmax/model/event/: AddRuleEvent.java  SelectActionEvent.java  SelectConditionEvent.java
app/src/main/java/com/icetea09/droidmax/receiver/: BluetoothReceiver.java  LocationChangedReceiver.java  PowerConnectionReceiver.java  TimeCounterReceiver.java  WeatherCheckReceiver.java  WifiReceiver.java
app/src/main/java/com/icetea09/droidmax/rules/: IRule.java
app/src/main/java/com/icetea09/droidmax/rules/battery/: BatteryRule.java  ChargerPluggedRule.java  ChargerUnpluggedRule.java  LowBatteryRule.java
app/src/main/java/com/icetea09/droidmax/rules/bluetooth/: BluetoothDisableRule.java  BluetoothEnableRule.java  BluetoothRule.java  BluetoothRules.java
app/src/main/java/com/icetea09/droidmax/rules/location/: ArriveSpecificLocation.java  ExitSpecialLocation.java  ExitSpecificLocation.java  LocationRule.java  LocationRules.java
app/src/main/java/com/icetea09/droidmax/rules/network/: WifiConnectToAnyNetwork.java  WifiConnectToSpecificNetwork.java  WifiDisableRule.java  WifiEnableRule.java  WifiRule.java  WifiRules.java
app/src/main/java/com/icetea09/droidmax/rules/weatherforecast/: TodayWeatherForecastRule.java  TomorrowWeatherForecastRule.java  WeatherForecastRule.java
app/src/main/java/com/icetea09/droidmax/utils/: NotificationUtils.java  StringUtils.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_bottom.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: selector_add_rule_button.xml  selector_modify_rule_button.xml
app/src/main/res/layout/: activity_main.xml  component_image_text_view.xml  fragment_add_new_rule.xml  fragment_main_rule.xml  fragment_my_rules.xml  fragment_select_action.xml  fragment_select_condition.xml  fragment_suggestion_rules.xml  item_condition_child.xml  item_condition_group.xml  item_rule.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+31 files in other folders)
