<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewRule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/rule_cardview_margin"
    android:layout_marginRight="@dimen/rule_cardview_margin"

    android:layout_marginTop="@dimen/rule_cardview_margin">

    <LinearLayout
        android:padding="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivThumbRule"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/rule_cardview_margin"
            android:layout_marginRight="@dimen/spacing_normal"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRuleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rule Name"
                android:textStyle="bold"
                android:textSize="@dimen/font_sub_head"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/tvRuleCondictionAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:layout_marginTop="@dimen/spacing_small"
                android:textSize="@dimen/font_body"
                android:textColor="@color/primary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnRuleEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_edit_white"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/btnRuleDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/ic_delete_white"
                        android:text="Delete" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
